# BuildYourOwnFramework

./: allTest.xml  pom.xml
src/main/java/: HelperBase.java
src/main/java/base/: BaseTest.java  BrowserController.java  DriverFactory.java  HasPriority.java  HelperBase.java
src/main/java/config/: LocalDesiredCapabilities.java  PropertyReader.java
src/main/java/enums/: TestProperties.java
src/main/java/impl/: AlterSuiteListener.java  ImplementIHookable.java  ImplementIRetryAnalyzer.java  SuiteListener.java
src/main/java/misc/: PrepareDownloadFolder.java  ScreenshotMaker.java
src/main/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/main/java/reading_files/: ContactData.java  GroupData.java
src/main/java/reading_files/csv/: ReadingCsv.java  SavingCsv.java
src/main/java/reading_files/xls/: ReadXlsx.java
src/main/java/reading_files/xml/: ReadingXml.java  SavingXml.java
src/main/java/screenshots/: ScreenShotMaker.java
src/main/java/steps/: SearchResultsSteps.java  SearchSteps.java
src/main/java/video/: VideoCreator.java  VideoListener.java
src/main/resources/: log4j2.xml
src/test/java/: GenericsTypeBound.java  GenericsTypeInference.java  LowerBoundedWildcards.java  TestDataProvider.java  TestJavaScriptActions.java  TestSearch.java  TestSearchPagesLazyControlInit.java  TestSearchStepsApproach.java  TestWaits.java  TypeErasure.java  TypeErasureAndBridgeMethods.java  UnboundedWildcards.java  UpperBoundedWildcards.java  UsingUpperAndLowerBoundedWildcards.java  Wildcards.java
src/test/java/collections/: ListExercise.java
src/test/java/docker/: startDocker.java  stopDocker.java
src/test/java/generics/: FinalHomework.java  UsingUpperAndLowerBoundedWildcards.java
src/test/java/misc/: ActionsExercises.java  CustomerDetails.java  Generics.java  GenericsTypeBound.java  GenericsTypeInference.java  Jackson.java  Wildcards.java
src/test/java/misc/wildcards/: Circle.java  Rectangle.java
src/test/java/tests/: ActionsExercises.java  CustomerDetails.java  LearnIHookable.java  LearnRetryAnalyzer.java  StartDocker.java  TestDataProvider.java  TestJavaScriptActions.java  TestSearch.java  TestSearchPagesLazyControlInit.java  TestSearchStepsApproach.java  TestWaits.java
src/test/java/tests/learnI_method_interceptor/: CreateUser.java  DeleteUser.java  OrderByPriority.java  UserFactory.java
src/test/java/tests/video_capture/: LearnVideoRecording.java
src/test/java/wildcards/: LowerBoundedWildcards.java  UnboundedWildcards.java
src/test/resources/config/: project.properties
